# mitra-prestisa

./: README.md  app.json  metro.config.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/prestisa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: prestisia.db
android/app/src/main/java/com/prestisa/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: App.js
src/Components/: Brand.js  ButtonBottomFloating.js  Calender.js  CardProduct.js  Carousel.js  Clock.js  ModalCenterConfirmLayout.js  ModalCenterViewSinglePhoto.js  ModalUnderConstruction.js  SkeletonCard.js  SkeletonList.js
src/Components/Account/: CardAddress.js  Data.js  DataDummy.js  Helper.js  ListNavItem.js  Styles.js  (+2 more)
src/Containers/: AboutPrestisaContainer.js  AccountContainer.js  CartContainer.js  CategoryContainer.js  CustomerServiceContainer.js  DetailPesananContainer.js  ForgetPassword.js  HomeContainer.js  Introduction.js  MyPointsContainer.js  NotificationSettingsContainer.js  PhotoDetailTheater.js  PhotoReviewContainer.js  PinMyLocationContainer.js  PreviewProdukContainer.js  ProductDetailContainer.js  RatingContainer.js  ResetPassword.js  RevisiProdukContainer.js  RingkasanPesananContainer.js  SavedAddressContainer.js  SearchByProductNameContainer.js  SearchLocationContainer.js  StartupContainer.js  Tabview1.js  TitikLokasiPenerimaContainer.js  TrackingOrderContainer.js  TransactionContainer.js  TulisUlasanContainer.js  UnderConstructionContainer.js  VoucherContainer.js  index.js
src/Helper/: index.js
src/Navigators/: Application.js  Main.js  utils.js
src/Store/: cartSlice.js  categorySlice.js  forgetPasswordSlice.js  guestSlice.js  index.js  location.js  makeOrderPengirimanSlice.js  makeOrderSlice.js  pointFilter.js  ratioScreenSlice.js  ringkasanPesananSlice.js  savedAddressSlice.js  statusUserSlice.js  subCategorySlice.js  taxSlice.js  zakatSlice.js
src/Theme/: Assets.js  Images.js  index.js
(+222 files in other folders)
